CC="gcc"
CXX="g++"
AS="as"
LD="ld"

COMMON_FLAGS="-Os -fno-stack-protector"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

include cpu.conf
include gpu.conf

MAKEOPTS="-j${THREADS} -l${LOCAL}"

ACCEPT_LICENSE="*"
USE="wayland pulseaudio pipewire"
